# springstuff

./: build.gradle  continuum.ipr  getWebProject.sh  pom.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/vumc/continuum/: SvnCheckout.groovy
database/deployment/: .project  CONTINUUM_1_0_Installation.sql  CONTINUUM_1_0_Rollback.sql
database/deployment/v1.0/: deployment_master.cfg  index.html  verification_report.html
database/deployment/v1.0/DDL/: CONTINUUM_1_0_F1_DDL.sql  CONTINUUM_1_0_F1_ROLLBACK_DDL.sql  CONTINUUM_1_0_F2_DDL.sql  CONTINUUM_1_0_F2_ROLLBACK_DDL.sql  CONTINUUM_1_0_F3_DDL.sql
database/deployment/v1.0/DML/: CONTINUUM_1_0_F5_DML.sql
database/development/v1.0/DDL/: createSequences.sql  createSequencesRollback.sql  createTables.sql  createTablesRollback.sql  grantsForSequences.sql  grantsForTables.sql
database/development/v1.0/DML/: usersAndAuthorities.sql
etc/: keystore.p12
etc/keys/: keystore.p12  truststore.ts
etc/ssl/: README  cert.pem  key.pem  server.cer
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/vumc/: ContinuumApplication.java  MapDBConfig.java  MapDBTransactionManager.java  Patient.java  PatientId.java  PatientName.java  PatientRepository.java  PatientRepositoryImpl.java  PatientResource.java  PatientResourceController.java  View.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketPatientController.java  WebSocketPatientSubscriber.java
src/main/java/org/vumc/aop/: RunAsSystemAuthorityMethodInteceptor.java
src/main/java/org/vumc/config/: BeanRegistrationConfig.java  DataRestConfig.java  IntegrationConfig.java  MethodSecurityConfig.java  PatientRxStreamConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  XmlConfig.java
src/main/java/org/vumc/controllers/: Angular2ForwardingController.java  AuthorityController.java  ClientLogController.java  LoginController.java  PatientResourceController.java  UserController.java  UserResourceController.java  WebSocketPatientController.java
src/main/java/org/vumc/exceptions/: ExceptionResponseMsg.java  WebRestControllerAdvice.java
src/main/java/org/vumc/fjutil/: Validations.java
src/main/java/org/vumc/hypermedia/: ApiLinksProcessor.java  EmbeddableResourceAssemblerSupport.java  LinkSecurityProcessor.java  PatientLinkProcessor.java  PatientResourceAssembler.java
src/main/java/org/vumc/hypermedia/aop/: LinkSecurityAspect.java
src/main/java/org/vumc/hypermedia/assembler/: UserResourceAssembler.java
src/main/java/org/vumc/hypermedia/kludges/: LinkKludges.java  ResourceCollection.java
src/main/java/org/vumc/hypermedia/links/: ApiLinksProcessor.java  PatientLinkProcessor.java
src/main/java/org/vumc/hypermedia/messaging/: PersistentEntityMessageConverter.java
src/main/java/org/vumc/hypermedia/resources/: PatientResource.java  ResourceWithEmbeddeds.java
src/main/java/org/vumc/hypermedia/util/: ResourceCollection.java
src/main/java/org/vumc/jwt/: JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTAuthenticationToken.java  JWTConfig.java  JWTConstants.java  JWTKeyUser.java  JWTSecurityContextRepository.java  JWTSigner.java  JWTTokenProvider.java  JWTVerifier.java  JWTWebSocketConfig.java
src/main/java/org/vumc/logging/: MDCFilter.java
src/main/java/org/vumc/login/: JSONLoginConfigurer.java  UsernamePasswordJSONAuthenticationFilter.java
src/main/java/org/vumc/mapdb/: MapDBSource.java  MapDBTransactionManager.java
src/main/java/org/vumc/messaging/: JdbcPubSubChannel.java
src/main/java/org/vumc/model/: Authority.java  ClientLogMessage.java  DefinedAuthority.java  Patient.java  PatientId.java  PatientName.java  RawMessage.java  User.java  UsernameAndPassword.java
src/main/java/org/vumc/proxy/: ProxyEnabledX509AuthenticationFilter.java  ProxyEnabledX509Configurer.java  ProxyPreAuthConfigurer.java  ProxyPreAuthenticationFilter.java
src/main/java/org/vumc/repository/: PatientRepository.java  RawC32Repository.java
src/main/java/org/vumc/repository/auditing/: NoopAuditor.java
src/main/java/org/vumc/resourcecontrollers/: PatientResourceController.java  UserResourceController.java
src/main/java/org/vumc/rx/: PatientRxStreamConfig.java
src/main/java/org/vumc/security/: InternalSystemAuthentication.java
src/main/java/org/vumc/transformations/: ErrorResult.java  InvalidTransformationResultException.java  Transformations.java
src/main/java/org/vumc/users/: JdbcUserDetailsManagerExt.java  UserDetailsManagerExt.java
src/main/java/org/vumc/weblogic/: WeblogicAnnotationConfigEmbeddedWebApplicationContext.java
src/main/java/org/vumc/websockets/: ContextRestoringWebSocketMessageAdvice.java  ConvertingOutboundChannelInterceptor.java  HttpServletRequestStubWithPathInfo.java  RegisteringWebSocketHandlerDecoratorFactory.java  RequestStoringHandshakeInterceptor.java  SecureSubscriptionRegistry.java  WebSocketSessionRegistry.java
src/main/resources/: application-dev.properties  application-jndi.properties  application-local.properties  application-oracledev.properties  application-ssl.properties  application-test.properties  application-war.properties  application.properties  data-h2.sql  log4j.properties  log4j2.properties  logback-spring.xml  orionCCD_v2.4.xsl  toPatientJson.xsl
src/main/resources/oracle/jdbc/: defaultConnectionProperties.properties
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/org/vumc/: ContinuumApplicationTests.java
src/test/java/org/vumc/config/: MethodSecurityConfigTest.java  TestConfig.java
src/test/java/org/vumc/controllers/: AuthorityControllerTest.java  LoginControllerTest.java  PatientResourceControllerTest.java  UserControllerSecurityTest.java  UserControllerTest.java  UserResourceControllerTest.java  WebSocketPatientControllerTest.java  sample.xml
src/test/java/org/vumc/model/: DefinedAuthorityTest.java
src/test/java/org/vumc/repository/: BaseRepositoryTest.java  PatientRepositoryTest.java
src/test/java/org/vumc/security/: SecurityTestUtil.java
src/test/java/org/vumc/users/: InMemoryUserDetailsManagerExt.java
(+16 files in other folders)
