spring.data.rest.basePath=/api
spring.output.ansi.enabled=ALWAYS
server.node.identifier=${weblogic.Name:${random.uuid}}
security.basic.enabled=false
spring.jta.enabled=false
spring.jpa.open-in-view=false
spring.jmx.enabled=false