#SSL
server.port=8443
server.ssl.enabled=true
server.ssl.client-auth=want
server.ssl.key-store=./etc/keys/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=abc123
server.ssl.key-alias=tomcat
server.ssl.trust-store=./etc/keys/truststore.ts
server.ssl.trust-store-password=abc123