logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web.socket.sockjs.transport.session=TRACE
spring.data.rest.basePath=/api
spring.output.ansi.enabled=ALWAYS
server.node.identifier=${weblogic.Name:${random.uuid}}
security.basic.enabled=false