#SSL
server.port=8443
server.ssl.enabled=true
server.ssl.client-auth=want
server.ssl.key-store=./etc/keystore.p12
server.ssl.key-store-password=abc123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
server.ssl.trust-store=./etc/truststore.ts
server.ssl.trust-store-password=abc123