logging.level.org.springframework.web=DEBUG
logging.path=./logs
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss,SSS} %-4r [%t] %5p %-32c{1} %x - %m - %X{userName}%n
logging.pattern.console=%clr{%d{yyyy-MM-dd HH:mm:ss.SSS}}{faint} %clr{%5p} %clr{${sys:PID}}{magenta} %clr{%-15X{userName}}{blue} %clr{---}{faint} %clr{[%15.15t]}{faint} %clr{%-40.40c{1.}}{cyan} %clr{:}{faint} %m%n%xwEx

logging.level.org.springframework.boot.autoconfigure=DEBUG

#In-memory database
spring.datasource.url=jdbc:h2:mem:patients
spring.datasource.platform=h2
spring.h2.console.enabled=false

#JWT key for local deployments
jwt.key.store-location=./etc/keys/keystore.p12
jwt.key.store-type=PKCS12
jwt.key.store-password=abc123
jwt.key.key-alias=jwtsecret
jwt.key.key-password=abc123

#App-specific
enableCORS=true

continuum.app.version=${random.uuid}




