#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@vdb03ld.hs.it.vumc.io:10920/MC13DEV
spring.datasource.username=continuumapp
spring.datasource.password=c0ntinuum!2017
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#JWT key for local deployments
jwt.key.store-location=./etc/keys/keystore.p12
jwt.key.store-type=PKCS12
jwt.key.store-password=abc123
jwt.key.key-alias=jwtsecret
jwt.key.key-password=abc123

#App-specific properties
enableCORS=true

continuum.app.version=${random.uuid}

#logging.level.org.springframework.web=DEBUG
logging.path=./logs