spring.datasource.jndi-name=jdbc/continuum

# Gradle will replace this at build time.
continuum.app.version=${version}

#Seems to be a problem with the default Log4J config... Disable for now.
logging.config=/app001/jas/applogs/log4j/config/continuum/log4j2.xml