spring.jersey.init.jersey.config.server.response.setStatusOverSendError=true
logging.level.org.springframework.web=DEBUG

# TODO set this up as a JNDI source.
spring.datasource.url=jdbc:h2:./db/patients