#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@vdb03ld.hs.it.vumc.io:10920/MC13DEV
spring.datasource.username=continuumapp
spring.datasource.password=c0ntinuum!2017
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

enableCORS=true