
# Define the root logger with appender
log4j.rootLogger = DEBUG, FILE

# Set the appender named logAppender to be a File Appender
log4j.appender.FILE=org.apache.log4j.FileAppender

#Will we need to use a path that WebLogic can update like:  log4j.appender.logAppender.File=${log}/continuum.log
log4j.appender.FILE.File=logs/continuum.log

# Define the layout for logAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %-32c{1} - %m - %X{userName}%n
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-4r [%t] %5p %-32c{1} %x - %m - %X{userName}%n



